format JSON
use library Pinescript

#HASKELL
buy_size  = 10
sell_size = 10
#ENDOFHASKELL

input Double close
input Double high

define Bool buy  = ema18 [now] < high [now] && macd_buy_sig [now]
define Bool sell = not (macd_buy_sig [-1|'False]) && macd_sell_sig [now] && positionsize [-1|0] > 0

output Double positionsize = positionsize [-1|0] + 
  if buy [now]  then buy_size  else 0 -
  if sell [now] then sell_size else 0

define Double ema18       = ema close 18 [now]
define Double signalLine  = macd_signal close [now]
define Double macdLine    = macd close [now]
define Bool macd_sell_sig = crossover signalLine macdLine [now]
define Bool macd_buy_sig  = crossover macdLine signalLine [now]
