cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4c72a028ad7c1baadb66a4028c28c76adb7e28366ec7a04d6d98d3666c536dce

name:           HLola
version:        0.1.0.0
description:    Please see the README on GitLab at <https://gitlab.software.imdea.org/streamrv/hlola>
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://gitlab.software.imdea.org/streamrv/hlola

library
  exposed-modules:
      DecDyn
      Engine.Engine
      Engine.Focus
      Example.Bool3Ex
      Example.Empirical
      Example.Example
      Example.GeoEx
      Example.Liquid
      Example.MITLEx
      Example.NuSMVEx
      Example.PinescriptEx
      InFromFile
      Lib.LTL
      Lib.MITL
      Lib.Pinescript
      Lib.Utils
      Lola
      StaticAnalysis
      Syntax.Booleans
      Syntax.Booleans3
      Syntax.HLPrelude
      Syntax.Num
      Syntax.Ord
      Theories.Booleans3
      Theories.Geometry
  other-modules:
      Paths_HLola
  hs-source-dirs:
      src
  default-extensions: GADTs
  build-depends:
      MissingH >=1.4.0.1
    , QuickCheck
    , aeson >=1.1.2.0
    , array
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.0.1
    , mtl
    , parsec >=3.1.11
    , regex
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010

executable HLola
  main-is: Main.hs
  other-modules:
      QuickCheck
      Paths_HLola
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HLola
    , MissingH >=1.4.0.1
    , QuickCheck
    , aeson >=1.1.2.0
    , array
    , base >=4.7 && <5
    , bytestring
    , containers >=0.6.0.1
    , mtl
    , parsec >=3.1.11
    , regex
    , scientific
    , template-haskell
    , text
    , unordered-containers
    , vector
  default-language: Haskell2010
