library DynMTL
-- FIX WIDTH, USE SMALLER FONT
use innerspec mtluntilspec
use library Lola

output Bool until <(Int, Expr Int) (a,eb)> <Stream Bool phi> <Stream Bool psi> =
  untilaux (a,eb) phi psi [a| until (0, eb + a) phi psi[now]]

output Bool untilaux <(Int, Expr Int) (a,eb)> <Stream Bool phi> <Stream Bool psi> =
  let
    winphis = phi [:eb-a]
    winpsis = psi [:eb-a]
  in 1'runSpec (2'mtluntilspec winphis winpsis)

output Bool eventually <(Int, Expr Int) (a,eb)> <Stream Bool phi> =
  until (a,eb) truestream phi
