innerspec forall a.(Typeable a, Show a, ToJSON a, FromJSON a, Eq a, Read a) => a foldaccumspec <(a->a->a) op1> <(a->a->a) op2> <Maybe a mabs>
spread 2

use library Utils
use haskell Data.Dynamic

input a phi
input a psi

output a accum_phi = if instantN[now] === 1 then phi[now] else 2'op2 accum_phi[-1|'undefined] phi[now]

output a ret = let
  val = 2'op2 psi[now] accum_phi[now]
  in if instantN[now] === 1 then val else 2'op1 ret[-1|'undefined] val

output Bool stop = maybe ('False) (\abs -> ret[now] === 'abs) mabs

return ret when stop
